@import "./partials/article/article.scss";
@import "./partials/team-card/team-card.scss";
@import "./partials/icon/icon.scss";
@import "./sprites.scss";



body  {
  // outline: 1px solid lightgrey;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header-logo{
  display: flex;
  justify-content: space-between;
 
}
.rabbit-logo{
  display: flex;
  align-items: center;
}
.image-logo{
  width: 106px;
  height: 88px;
  margin-left: 20px;
  background-image: url('/img/orangeRabbit.png');
  background-repeat: no-repeat;
  background-size: contain;
}
.text-logo{
  padding-left:10px;
  justify-content: space-between;
  &__up{
    font-weight: bold;
    color: #fb9c06;
    text-align: center;
    text-transform: lowercase;
    font-size: 19px;
    &--uppercaseText{
      font-size: 2em;
      text-transform: uppercase;
    }
  }
  &__down{
    color: rgb(146, 37, 37);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2em;
  }
}
.menu{
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media (max-width:800px){
    
  }
}
.banner{
  height: 403px;
  background-image: url('/img/orangeMZFrabbit.png');
  background-size: cover;
  border-bottom: 3px solid #fb9c06;
  border-top: 3px solid #fb9c06;
  @media (max-width:800px){

  }
}
.banner> .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  & p{
    max-width: 420px;
    margin-left:30px ;
     &:first-child{
      background-color: rgba(71, 75, 75, 0.842);
      padding: 10px;
     }
     &:last-child{
      background-color: rgba(252,199,88,0.7);
      padding: 10px;
    }
  }
}
.four-columns{
  display: flex;
  &__item{
    width: 25%;
  }
}
.header{
text-align: center;
color: #fb9c06;
text-decoration: underline;
padding: 40px 0 15px 0;
font-size: 26px;
}
.header.dots:after{
  content: "...";
}
.three-columns{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.three-columns__item{
  width: 33.3%;
  padding: 0 50px;
  box-sizing: border-box;
}
.section{
  padding-bottom: 10px;
}
.field{
  display:grid;
  grid-template-columns: 8% 90%;
  gap: 2%;
  @media (max-width:800px){

  }
  
  &__name{
    color: #fb9c06;
    text-transform: capitalize;
  &:after{
      content: ":"
   }
}
  &__input{
    height: 35px;
    border: none;
    background-color:#f8f7f6;
    border-top: 2px solid lightgrey;
    border-left: 3px solid lightgrey;
     &:hover{
      color: #cc830f;
      opacity: initial;
  }
     &--textarea{
      height: 100px;
    }
}
}
.form-wrap{
  height: 300px;
}
button {
  cursor: pointer;
  padding: 10px 0;
  border: initial;
  border-bottom:3px solid #cc830f;
  width: 140px;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  background-color: #fb9c06;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  
 
  &:hover{
    background-color: #4CAF50;
    box-shadow: 0 12px 16px 0 #fb9c06, 0 17px 50px 0 #fb9c06;
    transition-duration: 1s;
    background-color: #cc830f;
    &:active{
      position: relative;
      bottom: 5px;
      left: 5px;
      box-shadow: 0 3px #cc830f;
    }
  }
}
.footer {
  height: 70px;
  background-color: #fb9c06;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  &__text{
    display: block;
    color:white;
    font-size: 28px;
    text-transform: uppercase;
    margin:0;
  }
}